[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=main

[handler_fileHandler]
#class=FileHandler
level=DEBUG
formatter=Formatter
#args=('%(logfilename)s', 'a', 'utf8')
class= host.myFileHandler
args = ('/logs','%(logfilename)s','a')

[formatter_Formatter]
format=%(asctime)s - %(levelname)s :: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

